<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>My Badges</title>
  </head>

  <body>

    <div id="form">

      <img src="img/logo.png" class="logo-front" alt="">

      <form name="user-form" method="post">
        Nom :
        <select id="user-select" name="form">

          <option value="default">Choisissez...</option>
          <option value="p-le">PLE</option>
          <option value="f-mi">FMI</option>

        </select>

      </form>

    </div>

    <a id="link-to-badges" href="badges.html">

      <button class="button" type="button" name="button">OK</button>

    </a>

    <script type="text/javascript" src="js/main.js">

    </script>

  </body>

</html>
